server.port=${APP_PORT}
spring.application.name=SITIX

#DB_URL
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPAConfig
spring.jpa.hibernate.ddl-auto=update

#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Config Secret
app.sitix.jwt.jwt-secret = ${JWT_SECRET}
app.sitix.jwt.app-name = ${APP_NAME}
app.sitix.jwt.jwt-expired = ${JWT_EXPIRED}

#OPEN API
springdoc.api-docs.path=/api-docs

# uploadDirectory
file.uploadDir = assets/images


server.address=0.0.0.0

#spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JAVAMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tawabmuhat882@gmail.com
spring.mail.password=bzhz nmba hwft bfbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.resetPasswordUrl=http://localhost:8080/api/auth/reset